[gd_scene format=3 uid="uid://bus6ceinmq21u"]

[ext_resource type="Script" uid="uid://chovh1a4okgux" path="res://system/sensor/hitbox.gd" id="1_dy1by"]

[node name="Hitbox" type="Area2D" unique_id=989190462]
collision_layer = 256
collision_mask = 512
script = ExtResource("1_dy1by")
metadata/_custom_type_script = "uid://chovh1a4okgux"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829564054]
debug_color = Color(0.21, 0.0665, 0, 0.03137255)
