[gd_scene format=3 uid="uid://c2i4mnyfkw22f"]

[ext_resource type="Script" uid="uid://d1mrfotld341m" path="res://system/combat/hurtbox.gd" id="1_grt57"]

[node name="Hurtbox" type="Area2D" unique_id=511458273 node_paths=PackedStringArray("collision_shape")]
collision_layer = 512
collision_mask = 256
script = ExtResource("1_grt57")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2017378462]
