[gd_scene format=3 uid="uid://cso55dihtqjbh"]

[ext_resource type="Script" uid="uid://q3oj6jf67v3m" path="res://game_root.gd" id="1_xj5yv"]
[ext_resource type="PackedScene" uid="uid://c74kocy3mpvrq" path="res://ui/main_menu.tscn" id="2_pjpa4"]
[ext_resource type="PackedScene" uid="uid://bcm53htxb38iq" path="res://player/player.tscn" id="3_bxsma"]
[ext_resource type="PackedScene" uid="uid://ben0epy3fpbqf" path="res://ui/debug_main.tscn" id="4_lkrbl"]

[node name="GameRoot" type="Node" unique_id=13881179]
script = ExtResource("1_xj5yv")

[node name="MainMenuCanvas" type="CanvasLayer" parent="." unique_id=528574511]

[node name="MainMenuRoot" type="Control" parent="MainMenuCanvas" unique_id=1917603882]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" parent="MainMenuCanvas/MainMenuRoot" unique_id=452967481 instance=ExtResource("2_pjpa4")]
layout_mode = 1

[node name="WorldCanvas" type="CanvasLayer" parent="." unique_id=254509576]

[node name="WorldRoot" type="Node2D" parent="WorldCanvas" unique_id=210974550]

[node name="Player" parent="WorldCanvas/WorldRoot" unique_id=1691891269 instance=ExtResource("3_bxsma")]
position = Vector2(225, 77)

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=545993034]

[node name="DebugRoot" type="Control" parent="DebugCanvas" unique_id=203147304 groups=["debug_root"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugMain" parent="DebugCanvas/DebugRoot" unique_id=2076110897 instance=ExtResource("4_lkrbl")]
layout_mode = 1
