[gd_scene format=3 uid="uid://cxifm1i14plat"]

[ext_resource type="Script" uid="uid://bs4o860d6immp" path="res://entity/character_node.gd" id="1_ufg3e"]
[ext_resource type="Script" uid="uid://cd402iei3g0hg" path="res://system/component/input_component.gd" id="2_cxnu7"]
[ext_resource type="Script" uid="uid://bpmhno771vhh3" path="res://system/component/movement_component.gd" id="3_0rdkl"]
[ext_resource type="Script" uid="uid://cvcq2asqkdmv5" path="res://system/component/animation_component.gd" id="4_0rdkl"]

[sub_resource type="Animation" id="Animation_cxnu7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxnu7"]
_data = {
&"RESET": SubResource("Animation_cxnu7")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0rdkl"]

[node name="CharacterNode" type="CharacterBody2D" unique_id=1691891269]
script = ExtResource("1_ufg3e")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1685553084]

[node name="BodyVisualRoot" type="Node2D" parent="VisualRoot" unique_id=831679319]

[node name="BodySprite" type="Sprite2D" parent="VisualRoot/BodyVisualRoot" unique_id=260544106]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualRoot/BodyVisualRoot" unique_id=1737235003]
libraries/ = SubResource("AnimationLibrary_cxnu7")

[node name="BodyAnimationTree" type="AnimationTree" parent="VisualRoot/BodyVisualRoot" unique_id=1676941284]
unique_name_in_owner = true
root_node = NodePath("%BodyAnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_0rdkl")
anim_player = NodePath("../AnimationPlayer")

[node name="CombatVisualRoot" type="Node2D" parent="VisualRoot" unique_id=2053548299]

[node name="CombatSprite" type="Sprite2D" parent="VisualRoot/CombatVisualRoot" unique_id=1921775663]

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualRoot/CombatVisualRoot" unique_id=256507589]

[node name="AnimationTree" type="AnimationTree" parent="VisualRoot/CombatVisualRoot" unique_id=965799373]
anim_player = NodePath("../AnimationPlayer")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=4360643]
unique_name_in_owner = true

[node name="Center" type="Marker2D" parent="." unique_id=893569566]

[node name="CombatOrigin" type="Node2D" parent="Center" unique_id=90271966]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Center/CombatOrigin" unique_id=1217760825]
remote_path = NodePath("../../../VisualRoot/CombatVisualRoot/CombatSprite")

[node name="ComponentRoot" type="Node" parent="." unique_id=977928894]
unique_name_in_owner = true

[node name="InputComponent" type="Node" parent="ComponentRoot" unique_id=1552196437]
script = ExtResource("2_cxnu7")
metadata/_custom_type_script = "uid://cd402iei3g0hg"

[node name="MovementComponent" type="Node" parent="ComponentRoot" unique_id=1647659771]
script = ExtResource("3_0rdkl")
metadata/_custom_type_script = "uid://bpmhno771vhh3"

[node name="AnimationComponent" type="Node" parent="ComponentRoot" unique_id=819465093]
script = ExtResource("4_0rdkl")
