[gd_scene format=3 uid="uid://ben0epy3fpbqf"]

[ext_resource type="Script" uid="uid://ylm7q7btvjue" path="res://ui/debug_main.gd" id="1_t1sn1"]
[ext_resource type="Script" uid="uid://nffr6agdpias" path="res://ui/selectable_ui_element.gd" id="2_0u5tj"]
[ext_resource type="Script" uid="uid://bfwugn1lcunwn" path="res://ui/ui_element.gd" id="3_h1aee"]
[ext_resource type="Script" uid="uid://c7gifdx44tuuf" path="res://ui/health_bar.gd" id="3_y7p3h"]
[ext_resource type="Script" uid="uid://d2fg3v6sacuoe" path="res://ui/debug_player_state_row.gd" id="4_0u5tj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u5tj"]
bg_color = Color(0.25368822, 0.25368798, 0.25368807, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8601297, 0.8601297, 0.86012965, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7p3h"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.41973305, 0.41973308, 0.41973308, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1aee"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7000722, 0.7000722, 0.7000722, 1)

[node name="DebugMain" type="Control" unique_id=2076110897 node_paths=PackedStringArray("input_overlay", "player_info_panel", "input_overlay_state_label", "hover_state_label", "selected_state_label", "activated_check_box", "idle_state_row", "moving_state_row", "dodge_state_row", "combat_idle_state_row", "combat_ready_state_row", "combat_attacking_state_row", "combat_dodge_state_row")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t1sn1")
input_overlay = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay")
player_info_panel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel")
input_overlay_state_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/InputOverlayStateLabel")
hover_state_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HoverStateLabel")
selected_state_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/SelectedStateLabel")
activated_check_box = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ActivatedCheckBox")
idle_state_row = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/IdleStateRow")
moving_state_row = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MovingStateRow")
dodge_state_row = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/DodgeState")
combat_idle_state_row = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/IdleStateRow")
combat_ready_state_row = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/ReadyState")
combat_attacking_state_row = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/AttackingState")
combat_dodge_state_row = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/DodgeState")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2100422984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1425828486]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=582542053]
layout_mode = 2
text = "Debug Main"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=403139873]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1779529443]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=56877646]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1569383774]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=637637473]
layout_mode = 2
mouse_filter = 2

[node name="ActivatedCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=251736763]
unique_name_in_owner = true
layout_mode = 2
text = "Activate InputOverlay"

[node name="DebugInputOverlay" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=982917335 node_paths=PackedStringArray("linked_panel")]
layout_mode = 2
script = ExtResource("2_0u5tj")
selected_stylebox = SubResource("StyleBoxFlat_0u5tj")
linked_panel = NodePath("PanelContainer")
default_stylebox = SubResource("StyleBoxFlat_y7p3h")
hovered_stylebox = SubResource("StyleBoxFlat_h1aee")
element_group_name = "shit"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay" unique_id=804503870]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y7p3h")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer" unique_id=537281689]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer" unique_id=619747297]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer" unique_id=1144070822]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=7178383]
layout_mode = 2
size_flags_horizontal = 4
text = "InputOverlay active:"

[node name="InputOverlayStateLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1375132297]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "false"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer" unique_id=408178811]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=976191674]
layout_mode = 2
size_flags_horizontal = 4
text = "Hover state:"

[node name="HoverStateLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=819630422]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "false"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer" unique_id=2079632895]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1294978673]
layout_mode = 2
size_flags_horizontal = 4
text = "Selected state:"

[node name="SelectedStateLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugInputOverlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1602800037]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "false"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=94182475]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=259377874]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=716416317]
layout_mode = 2
text = "Player Info"

[node name="PlayerHealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=48952699]
layout_mode = 2
script = ExtResource("3_y7p3h")

[node name="PlayerInfoPanel" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1395177558]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_h1aee")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel" unique_id=2037818574]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y7p3h")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer" unique_id=653706425]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer" unique_id=886531149]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=1320027488]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1511250156]
layout_mode = 2
size_flags_horizontal = 3
text = "Body State"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=650212258]
layout_mode = 2
size_flags_horizontal = 3
text = "Combat State"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=635872355]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=1282988258]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1184842460]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="IdleStateRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1069789513 node_paths=PackedStringArray("arrow_label", "state_label")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("4_0u5tj")
arrow_label = NodePath("MarginContainer/Label")
state_label = NodePath("Label2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/IdleStateRow" unique_id=145875827]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/IdleStateRow/MarginContainer" unique_id=306308564]
visible = false
layout_mode = 2
text = ">"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/IdleStateRow" unique_id=2013147738]
layout_mode = 2
theme_override_colors/font_color = Color(0.31076503, 0.310765, 0.310765, 1)
text = "Idle"

[node name="MovingStateRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=589332671 node_paths=PackedStringArray("arrow_label", "state_label")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("4_0u5tj")
arrow_label = NodePath("MarginContainer/Label")
state_label = NodePath("Label2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MovingStateRow" unique_id=1209854724]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MovingStateRow/MarginContainer" unique_id=1243967072]
visible = false
layout_mode = 2
text = ">"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MovingStateRow" unique_id=1781073179]
layout_mode = 2
theme_override_colors/font_color = Color(0.31076503, 0.310765, 0.310765, 1)
text = "Moving"

[node name="DodgeState" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=276704632 node_paths=PackedStringArray("arrow_label", "state_label")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("4_0u5tj")
arrow_label = NodePath("MarginContainer/Label")
state_label = NodePath("Label2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/DodgeState" unique_id=394065255]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/DodgeState/MarginContainer" unique_id=1290601265]
visible = false
layout_mode = 2
text = ">"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/DodgeState" unique_id=379913081]
layout_mode = 2
theme_override_colors/font_color = Color(0.31076503, 0.310765, 0.310765, 1)
text = "Dodge"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=568658340]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="IdleStateRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1971939261 node_paths=PackedStringArray("arrow_label", "state_label")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("4_0u5tj")
arrow_label = NodePath("MarginContainer/Label")
state_label = NodePath("Label2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/IdleStateRow" unique_id=2048843377]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/IdleStateRow/MarginContainer" unique_id=808652075]
visible = false
layout_mode = 2
text = ">"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/IdleStateRow" unique_id=396225035]
layout_mode = 2
theme_override_colors/font_color = Color(0.31076503, 0.310765, 0.310765, 1)
text = "Idle"

[node name="ReadyState" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=68571266 node_paths=PackedStringArray("arrow_label", "state_label")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("4_0u5tj")
arrow_label = NodePath("MarginContainer/Label")
state_label = NodePath("Label2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/ReadyState" unique_id=199056715]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/ReadyState/MarginContainer" unique_id=51484440]
visible = false
layout_mode = 2
text = ">"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/ReadyState" unique_id=299809833]
layout_mode = 2
theme_override_colors/font_color = Color(0.31076503, 0.310765, 0.310765, 1)
text = "Ready"

[node name="AttackingState" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=144218571 node_paths=PackedStringArray("arrow_label", "state_label")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("4_0u5tj")
arrow_label = NodePath("MarginContainer/Label")
state_label = NodePath("Label2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/AttackingState" unique_id=1828157052]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/AttackingState/MarginContainer" unique_id=989687054]
visible = false
layout_mode = 2
text = ">"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/AttackingState" unique_id=345859215]
layout_mode = 2
theme_override_colors/font_color = Color(0.31076503, 0.310765, 0.310765, 1)
text = "Attacking"

[node name="DodgeState" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=102591344 node_paths=PackedStringArray("arrow_label", "state_label")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("4_0u5tj")
arrow_label = NodePath("MarginContainer/Label")
state_label = NodePath("Label2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/DodgeState" unique_id=2031503860]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/DodgeState/MarginContainer" unique_id=795116849]
visible = false
layout_mode = 2
text = ">"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayerInfoPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/DodgeState" unique_id=2105934801]
layout_mode = 2
theme_override_colors/font_color = Color(0.31076503, 0.310765, 0.310765, 1)
text = "Dodge"
