[gd_scene format=3 uid="uid://bohgwo8kry1tc"]

[ext_resource type="Script" uid="uid://c834gswvtd57t" path="res://ui/game_menu.gd" id="1_3ptas"]

[node name="GameMenu" type="MarginContainer" unique_id=566421928 groups=["game_menu"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ptas")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1187058267]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
