[gd_scene format=3 uid="uid://c74kocy3mpvrq"]

[ext_resource type="Script" uid="uid://dgpavopfjau" path="res://ui/main_menu.gd" id="1_t7e0r"]

[node name="MainMenu" type="Control" unique_id=452967481 node_paths=PackedStringArray("start_button", "reset_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t7e0r")
start_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/StartButton")
reset_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResetButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=459648461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1466133334]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=283766125]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1381023739]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=423121509]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Start"

[node name="ResetButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1161009359]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Reset"
